/* default and mobile specific styling*/
/*body*/
body {
  font-family: Quando;
  font-size: 15px;
  color: #787878;
}
/*common html tag properties*/
img {
  width: 95%;
  height: auto;
}
p {
  margin-bottom: 25px;
  line-height: 1.6em;
}
a {
  font-weight: 400;
  text-decoration: none;
  color: #111111;
  transition: .20s;
}
a:hover {
  color: #999999;
}
/*html heading define*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3em;
  word-wrap: break-word;
  color: #111111;
}
h1 {
  font-size: 37px;
}
h2 {
  font-size: 31px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 21px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 15px;
}
/* define container */
.container {
  width: 94%;
  margin: auto;
}

/* header and main nav */
header {
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 40px;
}

/* posts */
article {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}
.content-part {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
/* hero part define */
.hero {
  /* similar to flexbox, by setting grid all children are now grid items */
  display: grid;
  /* unlike flexbox, we still need to define sliced rows and columns */
  grid-template-columns: 1fr;
  grid-template-rows:  1frauto;
  grid-gap: 2px;
  width: 100%;
}
.item {
  text-align: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
}

.font-price{
   font-size: 15px;
}

.font-price-color{
  color: blueviolet;
  font-style: oblique;
}
/* title define*/
.post-title a {
  color: #324360;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.3em;
  transition-delay: 0.3s;
}
.post-title a:hover {
  color: #35c4ce;
}
/*list-items define*/
#list-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.list-item{
  /* height: 300px; */
  width: 200px;
}

/* tablet*/
@media only screen and (min-width: 650px){
  /* hero part define */
  .hero {
    grid-template-columns: 1fr 1fr;
  }
}

/*desktop styles */
@media only screen and (min-width: 960px){
  /* hero part define */
  .hero {
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

/* extra big desktop styles */
@media only screen and (min-width: 1300px){
  /* hero part define */
  .hero {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }  
}